<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/imagen_casilla"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texto"
        android:text="Probando nombre"
        android:textColor="#ffffff"
        android:textSize="@dimen/place_autocomplete_progress_size"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"/>
</RelativeLayout>