<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MercadoFragment"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:queryHint="Buscar..."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/BotonProductos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Productos"
            android:textSize="@dimen/menu_text_size"
            android:textColor="@color/colorTextoPrincipal"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:focusable="true"
            android:selectAllOnFocus="true"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/BotonTiendas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiendas"
            android:textSize="@dimen/menu_text_size"
            android:textColor="@color/colorTextoPrincipal"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryDark"/>
    <LinearLayout
        android:id="@+id/contenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>
