<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hup.plantalo.MercadoProductosFragment"
    android:id="@+id/Mercado_Productos_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top">
    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/kaka"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Productos Fragment" />
        <ListView
            android:id="@+id/listado_productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            >

        </ListView>
    </LinearLayout>


</FrameLayout>
