<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hup.plantalo.TiendaFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="top|left"
            android:scrollbarStyle="outsideInset">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <TextView
                    android:id="@+id/nombre_tienda_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Nombre de la tienda"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/valoracion_tienda_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/marcador_redondo"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:text="val"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imagen_tienda_detalle"
                android:background="@drawable/common_google_signin_btn_icon_dark"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/contenedor_redondo"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:text="aquí se supone que ira toda la descripción de la tienda que quiera poner el cliente..."
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:padding="5dp"
                    android:id="@+id/descripcion_tienda_detalle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:drawable/ic_dialog_email"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimary"
                        android:text="un.correo.de@ejemplo.com"
                        android:id="@+id/correo_tienda_detalle"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:drawable/stat_sys_phone_call"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimary"
                        android:text="(+56) 9 12345678"
                        android:id="@+id/fono_tienda_detalle"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@android:drawable/ic_menu_myplaces"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/colorPrimary"
                        android:text="aqui va la direccion completa, 123456, comuna"
                        android:id="@+id/direccion_tienda_detalle"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Productos"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"/>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/lista_productos_por_tienda"
                android:layout_gravity="center_horizontal|bottom"
                android:divider="@null"
                android:dividerHeight="5dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
